SportCenter/Views/HomeView.xaml

<Page x:Class="SportCenter.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:resx="clr-namespace:SportCenter.Properties"
      xmlns:components="clr-namespace:SportCenter.Views.Components"
      xmlns:vm="clr-namespace:SportCenter.ViewModels"
      d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      d:DesignWidth="1360"
      d:DesignHeight="768">
    <Page.RenderTransform>
        <ScaleTransform x:Name="RenderScale" />
    </Page.RenderTransform>
    <StackPanel>
        <DockPanel HorizontalAlignment="Left" Margin="40, 20">
            <components:HamburgerButton x:Name="HamburgerButton"/>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="40, 0">
                <DockPanel HorizontalAlignment="Right"
                           Margin="26, 20">
                    <components:HomeButtonSecondary ButtonText="{x:Static resx:Resources.CashOut}"
                                                    SvgImageSource="/Assets/Images/hand-money-icon.svg" />
                    <components:HomeButtonSecondary ButtonText="{x:Static resx:Resources.Logout}"
                                                    SvgImageSource="/Assets/Images/sign-out-icon.svg" />
                </DockPanel>
                <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <components:HomeButtonPrimary ButtonText="{x:Static resx:Resources.Members}"
                                                  SvgImageSource="/Assets/Images/id-card-line-icon.svg" />
                    <components:HomeButtonPrimary ButtonText="{x:Static resx:Resources.Suppliers}"
                                                  SvgImageSource="/Assets/Images/warehousing-icon.svg" />
                    <components:HomeButtonPrimary ButtonText="{x:Static resx:Resources.Stock}"
                                                  SvgImageSource="/Assets/Images/box-package-icon.svg" />
                    <components:HomeButtonPrimary ButtonText="{x:Static resx:Resources.TransactionReports}"
                                                  SvgImageSource="/Assets/Images/accounting-icon.svg" />
                    <components:HomeButtonPrimary ButtonText="{x:Static resx:Resources.ServiceTransaction}"
                                                  SvgImageSource="/Assets/Images/tennis-icon.svg" />
                    <components:HomeButtonPrimary ButtonText="{x:Static resx:Resources.GoodsTransaction}"
                                                  SvgImageSource="/Assets/Images/fmcg-products-icon.svg" />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>