SportCenter/Views/LoadingModalView.xaml

<UserControl x:Class="SportCenter.Views.LoadingModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:SportCenter.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:LoadingModalViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid Name="InputBlocker"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="Transparent"
              IsHitTestVisible="True"
              MouseDown="InputBlocker_OnMouseDown" />

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <Border HorizontalAlignment="Center"
                    Background="{DynamicResource SecondaryRegionBrush}"
                    CornerRadius="75"
                    Padding="20"
                    Margin="0, 20">
                <hc:LoadingCircle Style="{DynamicResource LoadingCircleLarge}"
                                  Foreground="{DynamicResource InfoBrush}" />
            </Border>

            <Border Background="{DynamicResource SecondaryRegionBrush}"
                    CornerRadius="10">
                <hc:SimpleText Text="{Binding Message}"
                               Foreground="{DynamicResource InfoBrush}"
                               FontSize="32"
                               Margin="12, 2" />
            </Border>

        </StackPanel>
    </Grid>
</UserControl>