SportCenter/Views/LoginModal.xaml

<UserControl x:Class="SportCenter.Views.LoginModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SportCenter.Views"
             xmlns:resx="clr-namespace:SportCenter.Properties"
             xmlns:utils="clr-namespace:SportCenter.Utils"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1360"
             Loaded="LoginModal_OnLoaded">
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="RenderScale" />
    </UserControl.RenderTransform>

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid Name="InputBlocker"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="Transparent"
              IsHitTestVisible="True"
              MouseDown="InputBlocker_OnMouseDown" />

        <Border Name="ModalBorder"
                CornerRadius="{DynamicResource ModalCornerRadius}"
                Background="{DynamicResource SecondaryRegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="3"
                Width="800" Height="450">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{x:Static resx:Resources.WelcomeMessage}"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           FontSize="32"
                           FontWeight="DemiBold"
                           FontFamily="/Assets/Fonts/OpenSans/#Open Sans"
                           HorizontalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Center"
                            Margin="0, 40">
                    <TextBlock Text="{x:Static resx:Resources.Username}"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               FontSize="16"
                               FontFamily="/Assets/Fonts/OpenSans/#Open Sans"
                               FontWeight="Light"
                               VerticalAlignment="Center" />

                    <TextBox Name="UsernameTextBox"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             Width="{DynamicResource LoginFieldWidth}" 
                             Height="{DynamicResource LoginFieldHeight}"
                             MinWidth="200"
                             FontSize="18"
                             FontFamily="/Assets/Fonts/OpenSans/#Open Sans"
                             FontWeight="Light"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             Margin="0, 0, 0, 20" />

                    <TextBlock Text="{x:Static resx:Resources.Password}"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               FontSize="16"
                               FontFamily="/Assets/Fonts/OpenSans/#Open Sans"
                               FontWeight="Light"
                               VerticalAlignment="Center" />

                    <PasswordBox Name="PasswordBox"
                                 utils:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="{DynamicResource LoginFieldWidth}" 
                                 Height="{DynamicResource LoginFieldHeight}"
                                 MinWidth="200"
                                 FontSize="18"
                                 FontFamily="/Assets/Fonts/OpenSans/#Open Sans"
                                 FontWeight="Light"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Margin="0" />
                </StackPanel>
                
                <Button Name="LoginButton"
                        Command="{Binding LoginCommand}"
                        Width="100" Height="40">
                    <TextBlock Text="{x:Static resx:Resources.Login}" 
                               FontSize="18"
                               FontWeight="Bold"/>
                </Button>
            </StackPanel>

            <Border.Effect>
                <DropShadowEffect Color="Black"
                                  Direction="270"
                                  ShadowDepth="5"
                                  Opacity="0.25"
                                  BlurRadius="20" />
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>