SportCenter/Views/LoginModalView.xaml

<UserControl x:Class="SportCenter.Views.LoginModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:SportCenter.Properties"
             xmlns:utils="clr-namespace:SportCenter.Utils"
             xmlns:viewModels="clr-namespace:SportCenter.ViewModels"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:components="clr-namespace:SportCenter.Views.Components"
             d:DataContext="{d:DesignInstance Type=viewModels:LoginModalViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1360"
             Loaded="LoginModal_OnLoaded">
    <UserControl.RenderTransform>
        <ScaleTransform x:Name="RenderScale" ScaleX="1" ScaleY="1" />
    </UserControl.RenderTransform>

    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">

        <Grid Name="InputBlocker"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="Transparent"
              IsHitTestVisible="True"
              MouseDown="InputBlocker_OnMouseDown" />

        <Border Name="ModalBorder"
                CornerRadius="{DynamicResource ModalCornerRadius}"
                Background="{DynamicResource SecondaryRegionBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="3"
                Width="800" Height="450">

            <Border.Effect>
                <DropShadowEffect Color="Black"
                                  Direction="270"
                                  ShadowDepth="5"
                                  Opacity="0.5"
                                  BlurRadius="60" />
            </Border.Effect>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{x:Static resx:Resources.WelcomeMessage}"
                           Foreground="{DynamicResource PrimaryTextBrush}"
                           FontSize="32"
                           FontWeight="DemiBold"
                           FontFamily="/Assets/Fonts/OpenSans/#Open Sans"
                           HorizontalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Center"
                            Margin="0, 40">
                    <TextBlock Text="{x:Static resx:Resources.Username}"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               FontSize="16"
                               FontFamily="/Assets/Fonts/Raleway/#Raleway"
                               FontWeight="Light"
                               VerticalAlignment="Center" />

                    <TextBox Name="UsernameTextBox"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged,
                                ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                             Width="{DynamicResource LoginFieldWidth}" 
                             Height="{DynamicResource LoginFieldHeight}"

                             MinWidth="200"
                             FontSize="18"
                             FontFamily="/Assets/Fonts/Raleway/#Raleway"
                             FontWeight="Light"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             Margin="0, 0, 0, 20" />

                    <TextBlock Text="{x:Static resx:Resources.Password}"
                               Foreground="{DynamicResource PrimaryTextBrush}"
                               FontSize="16"
                               FontFamily="/Assets/Fonts/Raleway/#Raleway"
                               FontWeight="Light"
                               VerticalAlignment="Center" />

                    <PasswordBox Name="PasswordBox"
                                 utils:PasswordBoxHelper.Password="{Binding Password, 
                                    Mode=TwoWay, UpdateSourceTrigger=LostFocus,
                                    ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                                 PasswordChanged="PasswordBox_OnPasswordChanged"
                                 Width="{DynamicResource LoginFieldWidth}" 
                                 Height="{DynamicResource LoginFieldHeight}"
                                 MinWidth="200"
                                 FontSize="18"
                                 FontFamily="/Assets/Fonts/Raleway/#Raleway"
                                 FontWeight="Light"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 Margin="0" />
                </StackPanel>
                
                <Button Name="LoginButton"
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource LoginButton}"
                        Width="175"
                        Height="50">
                    <DockPanel VerticalAlignment="Center">
                        <svgc:SvgIcon Name="LoginIcon"
                                      UriSource="/Assets/Images/log-in-icon.svg"
                                      d:UriSource="/Assets/Images/log-in-icon.svg"
                                      Fill="FloralWhite"
                                      Width="30" Height="30"
                                      Margin="10, 0" />
                        <TextBlock Name="LoginText"
                                   Text="{x:Static resx:Resources.Login}"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold" 
                                   FontFamily="/Assets/Fonts/NotoSans/#Noto Sans"
                                   Foreground="FloralWhite"
                                   Margin="10, 0" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>