SportCenter/SharedResources/Styles/HomeButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HomeButtonPrimary" TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="Padding" Value="10,3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource TextIconBrush}"
                            BorderThickness="2"
                            CornerRadius="{DynamicResource ButtonCornerRadius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Border.Effect>
                            <DropShadowEffect Color="{DynamicResource SolidColorBrush}"
                                              Direction="270"
                                              ShadowDepth="5"
                                              Opacity="0.5"
                                              BlurRadius="30" />
                        </Border.Effect>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ThirdlyTextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>