SportCenter/Styles/HamburgerButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HamburgerButton"
           TargetType="ToggleButton">
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="ButtonBorder"
                            Background="Transparent"
                            CornerRadius="3">
                        <StackPanel x:Name="StackPanel"
                                    VerticalAlignment="Center"
                                    RenderTransformOrigin="0.5,0.5"
                                    Width="50"
                                    Height="50">
                            <Border x:Name="TopBar"
                                    Width="20"
                                    Height="3"
                                    Background="{DynamicResource PrimaryTextBrush}"
                                    CornerRadius="2"
                                    Margin="0, 15, 10, 5" >
                                <Border.RenderTransform>
                                    <RotateTransform />
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="MiddleBar"
                                    Width="30"
                                    Height="3"
                                    Background="{DynamicResource PrimaryTextBrush}"
                                    CornerRadius="2" />
                            <Border x:Name="BottomBar"
                                    Width="20"
                                    Height="3"
                                    Background="{DynamicResource PrimaryTextBrush}"
                                    CornerRadius="2"
                                    Margin="0, 5, 10, 15" >
                                <Border.RenderTransform>
                                    <RotateTransform />
                                </Border.RenderTransform>
                            </Border>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="#bababa"
                                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="ButtonBorder"
                                                    Storyboard.TargetProperty="Background.Color"
                                                    To="Transparent"
                                                    Duration="0:0:0.1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="TopBar"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="10.7, 13.4, 0, 0"
                                                            Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="TopBar"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="45"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="TopBar"
                                                         Storyboard.TargetProperty="Width"
                                                         To="30"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MiddleBar"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetName="BottomBar"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="6.7, 15.2, 0, 0"
                                                            Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="BottomBar"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="-45"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="BottomBar"
                                                         Storyboard.TargetProperty="Width"
                                                         To="30"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="TopBar"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0, 15, 10, 5"
                                                            Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="TopBar"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="TopBar"
                                                         Storyboard.TargetProperty="Width"
                                                         To="20"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="MiddleBar"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetName="BottomBar"
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0, 5, 10, 15"
                                                            Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="BottomBar"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="BottomBar"
                                                         Storyboard.TargetProperty="Width"
                                                         To="20"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>