SportCenter/Styles/LoginButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LoginButton" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource ReverseTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border"
                            BorderBrush="{DynamicResource TextIconBrush}"
                            CornerRadius="{DynamicResource ButtonSecondaryCornerRadius}">
                        <Border.Background>
                            <LinearGradientBrush x:Name="BackgroundGradient" StartPoint="0,1" EndPoint="1,0">
                                <GradientStop x:Name="GradientStop1" Color="#0071e3" Offset="0.0" />
                                <GradientStop x:Name="GradientStop2" Color="#00c6ff" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" />
                        </Border.RenderTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="GradientStop1"
                                                     Storyboard.TargetProperty="Offset"
                                                     From="0.0" To="-1.0" Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="GradientStop2"
                                                     Storyboard.TargetProperty="Offset"
                                                     From="1.0" To="0.5" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="GradientStop1"
                                                     Storyboard.TargetProperty="Offset"
                                                     To="0.0" Duration="0:0:0.5" />
                                    <DoubleAnimation Storyboard.TargetName="GradientStop2"
                                                     Storyboard.TargetProperty="Offset"
                                                     To="1.0" Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#0071e3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
