SportCenter/App.xaml

<Application x:Class="SportCenter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SportCenter.ViewModels"
             xmlns:views="clr-namespace:SportCenter.Views"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <Application.Resources>
        <ResourceDictionary>
            <system:String x:Key="AppTitle">Sport Center</system:String>

            <DataTemplate DataType="{x:Type vm:LoginModalViewModel}">
                <views:LoginModalView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SharedResources/Icons.xaml" />
                <ResourceDictionary Source="SharedResources/ComponentAttributes.xaml" />
                <ResourceDictionary Source="SharedResources/Styles/HomeButtonStyle.xaml" />
                <ResourceDictionary Source="SharedResources/Styles/LoginButtonStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <hc:Theme Name="HandyTheme" SyncWithSystem="true" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>