SportCenter/Views/Components/HomeButtonPrimary.xaml

<UserControl x:Class="SportCenter.Views.Components.HomeButtonPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="https://github.com/dotnetprojects/SVGImage"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="350">

    <Button Name="Button"
            Style="{StaticResource HomeButtonPrimary}"
            MinWidth="150" MinHeight="225"
            Margin="20"
            Width="{DynamicResource HomeButtonPrimaryWidth}"
            Height="{DynamicResource HomeButtonPrimaryHeight}">
        <StackPanel VerticalAlignment="Center">

            <Grid Margin="10">
                <svgc:SVGImage Source="{Binding SvgImageSource,
                    RelativeSource={RelativeSource AncestorType=UserControl}}"
                               RenderTransformOrigin="0.5,0.5"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center" />

                <Image Source="{Binding ImageSource,
                    RelativeSource={RelativeSource AncestorType=UserControl}}"
                       RenderTransformOrigin="0.5,0.5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            </Grid>

            <TextBlock Name="ButtonTextBlock"
                       Text="{Binding ButtonText,
                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontFamily="/Assets/Fonts/OpenSans/#Open Sans"
                       FontSize="{DynamicResource ButtonPrimaryFontSize}" />
        </StackPanel>
    </Button>

</UserControl>