SportCenter/Views/Components/HomeButtonPrimary.xaml

<UserControl x:Class="SportCenter.Views.Components.HomeButtonPrimary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="350">

    <Button Name="Button"
            Style="{StaticResource HomeButtonPrimary}"
            MinWidth="150" MinHeight="225"
            Margin="20"
            Width="{DynamicResource HomeButtonPrimaryWidth}"
            Height="{DynamicResource HomeButtonPrimaryHeight}">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Width="140"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <svgc:SvgIcon x:Name="Icon"
                              UriSource="{Binding SvgImageSource,
                                          RelativeSource={RelativeSource AncestorType=UserControl}}"
                              Fill="{DynamicResource PrimaryTextBrush}"
                              VerticalAlignment="Bottom" 
                              d:UriSource="/Assets/Images/tennis-icon.svg"/>

                <Rectangle Grid.Row="1" Height="100" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=Icon}">
                            <VisualBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1" />
                                    <TranslateTransform Y="1" />
                                </TransformGroup>
                            </VisualBrush.RelativeTransform>
                        </VisualBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <BlurEffect Radius="8" />
                    </Rectangle.Effect>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="{Binding ElementName=Icon, Path=Fill.Color}" Offset="-0.8" />
                            <GradientStop Color="Transparent" Offset="0.5" />
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>

            <TextBlock Grid.Row="1" 
                       Name="ButtonTextBlock"
                       Text="{Binding ButtonText,
                            RelativeSource={RelativeSource AncestorType=UserControl}}"
                       TextWrapping="Wrap"
                       d:Text="Hello, World!"
                       TextAlignment="Center"
                       FontFamily="/Assets/Fonts/Raleway/#Raleway"
                       FontSize="{DynamicResource ButtonPrimaryFontSize}"
                       Margin="30, 10" />
        </Grid>
    </Button>
</UserControl>