SportCenter/Views/Components/MenuDrawer.xaml

<UserControl x:Class="SportCenter.Views.Components.MenuDrawer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid IsEnabled="{Binding IsMenuDrawerOpen,
             RelativeSource={RelativeSource AncestorType=UserControl}}" 
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          ClipToBounds="True">
        <Border Name="InputBlocker"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                IsHitTestVisible="True"
                CornerRadius="10"
                MouseDown="InputBlocker_OnMouseDown" >
            <Border.Background>
                <SolidColorBrush Color="#000000" Opacity="0.4"/>
            </Border.Background>
        </Border>
        <Border Name="DrawerBorder"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Background="{DynamicResource SecondaryRegionBrush}"
                Width="400"
                BorderThickness="0"
                CornerRadius="10, 20, 20, 10"
                Margin="-450, 0, 0, 0">
            <Border.Effect>
                <DropShadowEffect Color="Black"
                                  Direction="0"
                                  ShadowDepth="10"
                                  Opacity="0.4"
                                  BlurRadius="15" />
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>