SportCenter/Views/Components/TitleBar.xaml

<UserControl x:Class="SportCenter.Views.Components.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:SportCenter.Properties"
             xmlns:components="clr-namespace:SportCenter.Views.Components"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="1360"
             MouseMove="TitleBar_OnMouseMove">

    <Border Name="TitleBarBorder"
            CornerRadius="{StaticResource TitleBarCornerRadius}">

        <Grid Name="TitleBarPanel"
              VerticalAlignment="Top"
              HorizontalAlignment="Stretch"
              Background="Transparent"
              MouseLeftButtonDown="TitleBar_OnMouseLeftButtonDown">

            <TextBlock Name="TitleBarText"
                       Text="{StaticResource AppTitle}"
                       Foreground="{DynamicResource PrimaryTextBrush}"
                       FontSize="14"
                       FontFamily="/Assets/Fonts/Raleway/#Raleway"
                       FontWeight="Light"
                       Opacity="0.7"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="5" />

            <DockPanel Name="TitleBarRight"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5">
                <components:TitleBarButton x:Name="BtnMinimize"
                                           ButtonBackground="#FFBD44"
                                           ButtonPadding="7, 4, 7, 12"
                                           ButtonGeometry="{StaticResource IconMinimize}"
                                           IconThickness="1"
                                           ButtonClicked="BtnMinimize_Click" />

                <components:TitleBarButton x:Name="BtnMaximize"
                                           ButtonBackground="#00CA4E"
                                           ButtonPadding="4, 5, 5, 6"
                                           ButtonGeometry="{StaticResource FullScreenGeometry}"
                                           IconThickness="50"
                                           ButtonClicked="BtnMaximize_Click" />

                <components:TitleBarButton x:Name="BtnRestore"
                                           ButtonBackground="#00CA4E"
                                           ButtonPadding="6, 6.5, 5, 5.5"
                                           ButtonGeometry="{StaticResource FullScreenReturnGeometry}"
                                           IconThickness="6"
                                           ButtonClicked="BtnMaximize_Click" />

                <components:TitleBarButton x:Name="BtnClose"
                                           ButtonBackground="#FF605C"
                                           IconThickness="2"
                                           ButtonPadding="6, 7, 7, 7"
                                           ButtonGeometry="{StaticResource IconClose}"
                                           ButtonClicked="BtnClose_Click" />
            </DockPanel>

        </Grid>

    </Border>

</UserControl>