SportCenter/Views/Components/TitleBarButton.xaml

<UserControl x:Class="SportCenter.Views.Components.TitleBarButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <Border Background="{Binding ButtonBackground, 
                RelativeSource={RelativeSource AncestorType=UserControl}}"
            Width="30" Height="30"
            CornerRadius="30"
            Margin="5">

        <Button Name="Button"
                BorderBrush="Transparent"
                Background="Transparent"
                Width="30" Height="30"
                Padding="{Binding ButtonPadding, 
                    RelativeSource={RelativeSource AncestorType=UserControl}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="Button_OnClick">

            <Viewbox Stretch="UniformToFill">
                <Path Stroke="{DynamicResource ReverseTextBrush}"
                      Opacity="0.6"
                      StrokeThickness="{Binding IconThickness, 
                             RelativeSource={RelativeSource AncestorType=UserControl}}"
                      Data="{Binding ButtonGeometry, 
                             RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Viewbox>

        </Button>
    </Border>

</UserControl>
